<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>BEmutatkozó weboldal</div>
        <ol>
            <li><a href="bemutatkozas.html"> bemutatkozás</a></li>
        <li><a href="referenciak.html"> referenciak</a></li>
        <li><a href="kapcsolat.html"> kapcsolat</a></li>
        </ol>
    </body>
</html>
