<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Rederenciák programozási munkákra</h1>
        <br>
        <div class="container">
            <p class="bg-primary text-white"> Városi szemétgyűjtó vállalatnál, szemét-osztályozó program</p>
            <p class="bg-success text-white"> Felsőfokú Bíróság, beléptetőrendszer kialakítása </p>
            <p class="bg-info text-white">Fodorka fodrászat feladat ütemezési szoftver</p>
 
        </div>
    </body>
</html>
